# zomin

./: README.md
Server/: Dockerfile  build.gradle  settings.gradle
Server/src/main/java/org/zerock/todoserviceproject/: TodoServiceProjectApplication.java
Server/src/main/java/org/zerock/todoserviceproject/application/controller/: AbstractTodoController.java
Server/src/main/java/org/zerock/todoserviceproject/application/controller/module/: TodoModifyController.java  TodoQueryController.java  TodoRegisterController.java  TodoRemoveController.java  TodoRestoreController.java
Server/src/main/java/org/zerock/todoserviceproject/application/controller/module/login/: UserController.java
Server/src/main/java/org/zerock/todoserviceproject/application/controller/util/: TodoControllerUtil.java
Server/src/main/java/org/zerock/todoserviceproject/application/dto/login/: LoginRequest.java  LoginSuccessResponse.java  PasswordResetRequest.java  PasswordVerificationRequest.java  PasswordVerificationResponse.java  SignUpRequest.java  UsernameCheckRequest.java
Server/src/main/java/org/zerock/todoserviceproject/application/dto/todo/: TodoDTO.java
Server/src/main/java/org/zerock/todoserviceproject/application/dto/todo/archive/: TodoArchiveDTO.java
Server/src/main/java/org/zerock/todoserviceproject/application/dto/todo/map/: ProjectionMapper.java  RequestMapper.java  ResponseMapper.java
Server/src/main/java/org/zerock/todoserviceproject/config/: RootConfig.java  SecurityConfig.java  SwaggerConfig.java
Server/src/main/java/org/zerock/todoserviceproject/domain/entity/: TodoEntity.java
Server/src/main/java/org/zerock/todoserviceproject/domain/entity/archive/: TodoArchiveEntity.java
Server/src/main/java/org/zerock/todoserviceproject/domain/entity/base/: BaseAccessTimeEntity.java  BaseArchiveTimeEntity.java
Server/src/main/java/org/zerock/todoserviceproject/domain/entity/converter/: LocalDateTimeConverter.java
Server/src/main/java/org/zerock/todoserviceproject/domain/entity/user/: PasswordResetToken.java  User.java
Server/src/main/java/org/zerock/todoserviceproject/domain/repository/login/: PasswordResetTokenRepository.java  UserRepository.java
Server/src/main/java/org/zerock/todoserviceproject/domain/repository/todo/: TodoRepository.java
Server/src/main/java/org/zerock/todoserviceproject/domain/repository/todoArchive/: TodoArchiveRepository.java
Server/src/main/resources/: application.properties
Server/src/main/resources/API-document/: 등록-API-Interface.txt  로그인관련-API.txt  복원-API-Interface.txt  삭제-API-Interface.txt  수정-API-Interface.txt  조회-API-Interface.txt
Server/src/test/java/org/zerock/todoserviceproject/: TodoServiceProjectApplicationTests.java
Server/src/test/java/org/zerock/todoserviceproject/domain/repository/: TodoArchiveRepositoryTests.java  TodoRepositoryTests.java
Server/src/test/java/org/zerock/todoserviceproject/domain/service/: TodoArchiveRepositoryTests.java  TodoServiceTests.java
(+72 files in other folders)
