spring.application.name=todoServiceProject

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mariadb://localhost:3306/capstone_todo}
spring.datasource.username=${DB_USERNAME:todocursor}
spring.datasource.password=${DB_PASSWORD:cursor}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

logging.level.org.springframework=info
logging.level.org.zerock=debug